Project_Polished_Version/MVVM/View/Applicant/Applicant_DashBoard.xaml

<Window x:Class="Project_Polished_Version.Applicant_DashBoard"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Height="670"
        Width="1000"
        Title="UM HIRE"
        Icon="pack://application:,,,/MVVM/Services/Images/UMHIREICON.ico"
        Background="Transparent"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen">


    <Border Background="White">
        <Grid>

            <Grid.Background>
                <ImageBrush Stretch="None" ImageSource="pack://application:,,,/MVVM/Services/Images/Blue.jpg" AlignmentY="Top" AlignmentX="Center" />
            </Grid.Background>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"/>
                <!-- Adjusted proportions -->
                <ColumnDefinition Width="426*"/>
                <ColumnDefinition Width="85*"/>
                <ColumnDefinition Width="56*"/>
                <ColumnDefinition Width="226*"/>
                <ColumnDefinition Width="58*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="75"/>
                <!-- Adjusted for new height -->
                <RowDefinition Height="14*"/>
                <RowDefinition Height="500*"/>
                <RowDefinition Height="0*"/>
            </Grid.RowDefinitions>

            <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Right" Margin="0,10,10,0" Grid.ColumnSpan="5">
                <RadioButton x:Name="Profile_RB"
                             Content="        Profile"
                             Height="60"
                             Foreground="White"
                             FontSize="14"
                             Style="{StaticResource MenuButtons}"
                             Checked="Profile_Button" Width="200" />
                <RadioButton x:Name="Pending_Applications_RB"
                             Content="   Applications"
                             Height="60"
                             Foreground="White"
                             FontSize="14"
                             Style="{StaticResource MenuButtons}"
                             Checked="Pending_Button" Width="200" />
                <RadioButton x:Name="Notifications_RB"
                             Content="   Notifications"
                             Height="60"
                             Foreground="White"
                             FontSize="14"
                             Style="{StaticResource MenuButtons}"
                             Click="Notification_Button" Width="200" />
                <RadioButton x:Name="CheckApplicant_RB"
                                  Content="Approve Applicant"
                             Click="CheckApplicant_RB_Click"
                                  Height="60"
                                  Foreground="White"
                                  Style="{StaticResource MenuButtons}" Width="193" Checked="CheckApplicant_RB_Checked" />
            </StackPanel>
            <ListBox Name="DropdownList" 
                     Grid.Row="1" 
                     Visibility="Collapsed" Grid.ColumnSpan="2" Margin="0,0,343,0" Grid.RowSpan="2"/>

            <Grid Margin="0,0,0,453" Grid.RowSpan="3">
                <Image Source="pack://application:,,,/MVVM/Services/Images/LOGO.png" HorizontalAlignment="Left" Height="150" VerticalAlignment="Top" Width="150"/>
            </Grid>

            <Grid Grid.Column="1" Grid.ColumnSpan="2" Margin="0,0,85,0">
                <Grid>
                    <Grid Height="100" VerticalAlignment="Top">
                        <ListBox Name="SearchResultsListBox" Height="400" VerticalAlignment="Top" Margin="10,40,10,10" Visibility="Collapsed"/>
                    </Grid>
                </Grid>
            </Grid>


            <StackPanel Grid.Row="2" Margin="0,59,0,0" VerticalAlignment="Top" Grid.ColumnSpan="6" Height="438" RenderTransformOrigin="0.5,0.5">
                <StackPanel.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform AngleX="0"/>
                        <RotateTransform/>
                        <TranslateTransform X="0"/>
                    </TransformGroup>
                </StackPanel.RenderTransform>
                <!-- Search for Jobs Button -->
                <Button x:Name="J_Search" 
        Content="Search for Jobs" 
        HorizontalAlignment="Left" 
        Background="Transparent" 
        Foreground="White" 
        
        Width="257" 
        Click="Search_Jobs_Click" 
        Height="400" 
        FontSize="10" 
        Grid.ColumnSpan="3" Margin="60,20,0,0">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Background="{TemplateBinding Background}" 
                    BorderBrush="{TemplateBinding BorderBrush}" 
                    BorderThickness="{TemplateBinding BorderThickness}" 
                    CornerRadius="10">
                                <ContentPresenter HorizontalAlignment="Center" 
                                  VerticalAlignment="Center" />
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <Button x:Name="company_search" 
        Content="Search for Companies" 
        Background="Transparent" 
        Foreground="White" 
        Width="257" 
        Click="Company_search_Click" 
        Height="400" 
        FontSize="10" Margin="0,-400,0,0" 
        >
                    <Button.Template>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border Background="{TemplateBinding Background}" 
                    BorderBrush="{TemplateBinding BorderBrush}" 
                    BorderThickness="{TemplateBinding BorderThickness}" 
                    CornerRadius="10">
                                <ContentPresenter HorizontalAlignment="Center" 
                                  VerticalAlignment="Center" />
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>

                <!-- Search for Companies Button -->

                <!-- Search for Applicants Button -->
                <Button x:Name="a_search" 
        Content="Search for Applicants" 
        Background="Transparent" 
        Foreground="White" 
        Width="257" 
        Click="Application_Check_Button" 
        Height="400" 
        FontSize="10" 
        Grid.ColumnSpan="3" Margin="683,-400,0,0" HorizontalAlignment="Left">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Background="{TemplateBinding Background}" 
                    BorderBrush="{TemplateBinding BorderBrush}" 
                    BorderThickness="{TemplateBinding BorderThickness}" 
                    CornerRadius="10">
                                <ContentPresenter HorizontalAlignment="Center" 
                                  VerticalAlignment="Center" />
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </StackPanel>
            <Grid Grid.Row="2">
                <RadioButton
                x:Name="Log_Out_RB"
                VerticalAlignment="Bottom"
                Content="Log Out"
                HorizontalAlignment="Left"
                Height="60"
                Foreground="White"
                FontSize="14"
                Style="{StaticResource MenuButtons}" Margin="-30,15,0,0" Click="Log_Out_Button" Width="180"/>
            </Grid>
        </Grid>
    </Border>
</Window>
