Project_Polished_Version/MVVM/View/Applicant/Applicant_Profile.xaml

<Window x:Class="Project_Polished_Version.Classes.Applicant_Profile"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project_Polished_Version"
         xmlns:local1="clr-namespace:Project_Polished_Version.Classes"
        mc:Ignorable="d"
        Height="700" Width="1000"
        Title="UM HIRE"
        Icon="pack://application:,,,/MVVM/Services/Images/UMHIREICON.ico"
         Background="Transparent"
         ResizeMode="NoResize"
         WindowStartupLocation="CenterScreen">
    <Grid Margin="0,0,0,-164">
        <Grid.Background>
            <ImageBrush Stretch="Fill" ImageSource="pack://application:,,,/MVVM/Services/Images/Blue.jpg" AlignmentY="Top" AlignmentX="Right"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="635*" />
            <RowDefinition Height="12*"/>
        </Grid.RowDefinitions>

        <!-- Profile Header -->
        <Border Grid.Row="0" Background="Transparent" Padding="0
             ">
            <Grid x:Name="Friend_Grid" Margin="0,2,0,0" Height="292" VerticalAlignment="Top">

                <Grid.Background>
                    <ImageBrush Stretch="None" AlignmentY="Top" AlignmentX="Center"/>
                </Grid.Background>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <!-- Back Button -->
                <Button Content="Back" 
                 Width="80" 
                 Height="30" 
                 Background="#007FFF" 
                 Foreground="White" 
                 HorizontalAlignment="Left" 
                 VerticalAlignment="Top" 
                 Click="BackButton_Click" 
                 Margin="20,19,0,0">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Background="{TemplateBinding Background}" 
                             BorderBrush="{TemplateBinding BorderBrush}" 
                             BorderThickness="{TemplateBinding BorderThickness}" 
                             CornerRadius="5">
                                <ContentPresenter HorizontalAlignment="Center" 
                               VerticalAlignment="Center" />
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>


                <!-- Profile Information -->
                <StackPanel x:Name="Button_StackPanel" Grid.Column="1" Orientation="Vertical" HorizontalAlignment="Center" Margin="-180,25,0,0">
                    <TextBlock
                    Text="Colton Randolph" x:Name="Full_Name" FontSize="26" FontWeight="Bold" Foreground="White" Width="918" Margin="0,40,0,0" TextWrapping="Wrap" TextAlignment="Center" />
                    <TextBlock Text="Content strategist and conversion copywriter" x:Name="Job_Title_txtbox" FontSize="16" Foreground="White" TextAlignment="Center" Width="920"/>
                    <TextBlock
                Text="Wichita, Kansas Metropolitan Area" x:Name="Address_txtbox" FontSize="14" Foreground="White" Height="45" Width="920" TextAlignment="Center" Margin="0,5,0,0"/>

                    <StackPanel
                Width="Auto" VerticalAlignment="Center" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,-10,0,0">
                        <Button
                Width="120" Padding="10,5" Margin="10,5,5,5" Height="25" Foreground="White" Content="Connections List" Click="ShowFriendList_btn" Background="Transparent">
                            <Button.Template>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border CornerRadius="5" BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}" Background="{TemplateBinding Background}">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>

                                </ControlTemplate>

                            </Button.Template>
                        </Button>
                        <Button
                Width="120" Padding="10,5" x:Name="Connect_Friend_Btn" Margin="10,5,5,5" HorizontalAlignment="Center" Foreground="White" Content="Connect" Click="AddFriend_Btn" Background="Transparent">
                            <Button.Template
                >
                                <ControlTemplate
                TargetType="{x:Type Button}">
                                    <Border
                CornerRadius="5" BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}" Background="{TemplateBinding Background}">
                                        <ContentPresenter
                HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>

                                </ControlTemplate>

                            </Button.Template>
                        </Button>
                        <Button
                Width="120" Padding="10,5" Margin="10,5,5,5" HorizontalAlignment="Center" Foreground="White" Content="Message" Background="Transparent">
                            <Button.Template>
                                <ControlTemplate
                TargetType="{x:Type Button}">
                                    <Border
                CornerRadius="5" BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}" Background="{TemplateBinding Background}">
                                        <ContentPresenter
                HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>

                            </Button.Template>
                        </Button>
                        <Button x:Name="EditProfile_btn" Width="120" Padding="10,5" Margin="10,5,5,5" HorizontalAlignment="Center" Foreground="White" Content="Edit Profile" Background="Transparent" Click="Edit_Profile">
                            <Button.Template>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border CornerRadius="5" BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}" Background="{TemplateBinding Background}">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>

                            </Button.Template>
                        </Button>

                    </StackPanel>
                </StackPanel>
                <Image  x:Name="User_Profile"  Source="pack://application:,,,/MVVM/Services/Images/Lorenz.jpg" HorizontalAlignment="Left" Height="149" Margin="694,25,0,0" VerticalAlignment="Top" Width="140" Grid.Column="1"/>
            </Grid>
        </Border>

        <!-- Profile Details -->

        <StackPanel>
            <!-- About Section -->
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="0,20,0,10">
                <TextBlock Text="About" Foreground="White" FontWeight="Bold" FontSize="14" VerticalAlignment="Center" Margin="20,200,0,0" />
                <Button x:Name="Edit_About_Click" Content="Edit" Background="WhiteSmoke" Width="50" Height="25"  Margin="10,200,0,0" Click="SaveAbout_Click"  />
            </StackPanel>
            <Border BorderBrush="#D3D3D3" BorderThickness="1" Padding="10" CornerRadius="10,10,10,10" Background="AliceBlue" Height="90" Width="960">
                <TextBox x:Name="About_TextBox" IsReadOnly="True" Text="Tell something about yourself..." AcceptsReturn="True" TextWrapping="Wrap" Margin="10,-1,10,-1" Width="918" Foreground="Gray"/>
            </Border>

            <!-- Experience Section -->
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="0,20,0,10">
                <TextBlock Text="Experience" Foreground="White" FontWeight="Bold" FontSize="14" VerticalAlignment="Center" Margin="20,0,0,0" />
                <Button x:Name="Edit_Experience_Click" Content="Edit" Background="Whitesmoke" Width="50" Height="25" Margin="10,0,0,0" HorizontalAlignment="Right" Click="SaveExperience_Click" />
            </StackPanel>
            <Border BorderBrush="#D3D3D3" BorderThickness="1" Padding="10" CornerRadius="10" Background="AliceBlue" Margin="0,0,0,20" Width="960" Height="90">

                <TextBox x:Name="Experience_TextBox" IsReadOnly="True" Text="Your experience here..." AcceptsReturn="True" TextWrapping="Wrap" Foreground="Gray" Margin="1,-1,-1,-1" />

            </Border>

            <!-- Education Section -->
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="0,20,0,10">
                <TextBlock Text="Education" Foreground="White" FontWeight="Bold" FontSize="14" VerticalAlignment="Center" Margin="20,-20,0,0" />
                <Button x:Name="SaveEducation_btn" Content="Edit" Background="WhiteSmoke" Width="50" Height="25" Margin="10,-20,0,0" HorizontalAlignment="Right" Click="SaveEducationClick" />
            </StackPanel>
            <Border BorderBrush="#D3D3D3" BorderThickness="1" Padding="10" CornerRadius="10" Background="AliceBlue" Height="90" Width="960">
                
                    <TextBox x:Name="Education_TextBox" IsReadOnly="True" Text="Your experience here..." AcceptsReturn="True" TextWrapping="Wrap" Margin="0,0,0,-1" />
              
            </Border>
        </StackPanel>

    </Grid>
</Window>
