Project_Polished_Version/MVVM/View/Applicant/Applicant_Search2.xaml

<Window x:Class="Project_Polished_Version.Applicant_Search2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project_Polished_Version"
        mc:Ignorable="d"
        Title="Applicant_Search2" Height="670" Width="1000">
    <Grid>
        <Grid.Background>
            <ImageBrush Stretch="None" ImageSource="pack://application:,,,/MVVM/Services/Images/BlueZoom.jpg" AlignmentY="Top" AlignmentX="Center"/>
        </Grid.Background>

        <!-- Main Columns -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="3*" />
        </Grid.ColumnDefinitions>

        <!-- Left Section -->
        <Border Grid.Column="0" BorderBrush="DarkBlue" BorderThickness="2" Margin="5">
            <StackPanel>
                <Button Content="Back" HorizontalAlignment="Left" Width="80" Height="25" Click="Back_Button" Foreground="White" BorderThickness="1" Margin="10,10,0,0" FontSize="10">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Background="#0078D7" CornerRadius="10" Padding="5">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>

                <TextBox Width="Auto" Height="40" Margin="10,20,10,10" 
                         FontSize="20" Foreground="LightGray"
                         BorderBrush="Gray" BorderThickness="1" x:Name="SearchBox" TextChanged="SearchBox_TextChanged"/>
                <ListBox Margin="10" Height="490" BorderBrush="Gray" BorderThickness="1" Foreground="Black" x:Name="ApplicantList" SelectionChanged="SearchBox_SelectionChanged">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Border BorderBrush="LightGray" BorderThickness="1" Margin="0" Padding="10" Background="White">
                                <StackPanel Orientation="Vertical">
                                    <TextBlock Text="{Binding Applicant_First_Name}" FontWeight="Bold" FontSize="16" Foreground="DarkBlue" />
                                    <TextBlock Text="{Binding Applicant_Address}" FontSize="14" Foreground="Gray" Margin="0,5,0,0" TextWrapping="Wrap" />
                                    <TextBlock Text="{Binding Applicant_Email}" FontSize="14" Foreground="DarkGray" Margin="0,5,0,0" TextWrapping="Wrap" />
                                </StackPanel>
                            </Border>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                    <ListBox.ItemContainerStyle>
                        <Style TargetType="ListBoxItem">
                            <Setter Property="Padding" Value="0" />
                            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                            <Setter Property="VerticalContentAlignment" Value="Stretch" />
                            <Style.Triggers>

                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#E3F2FD" />
                                </Trigger>


                                <Trigger Property="IsSelected" Value="True">
                                    <Setter Property="Background" Value="#BBDEFB" />
                                    <Setter Property="BorderBrush" Value="#1565C0" />
                                    <Setter Property="BorderThickness" Value="2" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </ListBox.ItemContainerStyle>
                </ListBox>
            </StackPanel>
        </Border>

        <!-- Right Section -->
        <Border Grid.Column="1" BorderBrush="DarkBlue" BorderThickness="2" Margin="5">
            <Grid>
                <StackPanel Margin="10">
                    <TextBlock Text="Applicant Full Name" FontSize="26" FontWeight="Bold" Foreground="White" x:Name="Applicant_FullName"/>


                    <TextBlock x:Name="Applicant_Location"  Text="Applicant Location" FontSize="14" Foreground="LightGray" />
                    <TextBlock x:Name="Applicant_Email"  Text="Applicant Email" FontSize="14" Foreground="LightGray" />
                    <TextBlock x:Name="Applicant_Contanct"  Text="Applicant Contanct" FontSize="14" Foreground="LightGray" />
                    <TextBlock x:Name="Applicant_Tp"  Text="Applicant Time Posted" FontSize="12" Foreground="LightGray" Margin="0,20,0,20" />

                    <Button Content="View Profile" HorizontalAlignment="Left" Width="100" Height="30" Click="ViewProfileClick" Foreground="White">
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Background="#0078D7" CornerRadius="10" Padding="5">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>





                    <TextBlock Text="About" FontSize="14" FontWeight="Bold" Margin="0,20,0,5" Foreground="White" x:Name="JobDetailsDescription"/>
                    <Border BorderBrush="White" BorderThickness="1" Height="370" Margin="0,5,0,0">
                        <ScrollViewer>
                            <TextBox AcceptsReturn="True" TextWrapping="Wrap" BorderThickness="0" IsEnabled="False" />
                        </ScrollViewer>
                    </Border>
                </StackPanel>
            </Grid>
        </Border>

        <!-- Top-Right Image -->
        <Image Grid.Column="2"
               x:Name="ApplicantImage"
               Source="pack://application:,,,/MVVM\Services\Images\Lorenz.jpg"
               Width="100" Height="100" 
               HorizontalAlignment="Right" VerticalAlignment="Top"
               Margin="40"/>
    </Grid>
</Window>
