Project_Polished_Version/MVVM/View/Others/Create_Jobs_Window.xaml

<Window x:Class="Project_Polished_Version.Create_Jobs_Window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project_Polished_Version"
        mc:Ignorable="d"
        Title="Create_Jobs_Window" Height="450" Width="800">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <!-- Job Title -->
        <TextBlock Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" Margin="5" Text="Job Title:" FontSize="14" />
        <TextBox x:Name="JobTitleTextBox" Grid.Row="0" Grid.Column="1" Margin="5" Height="30" />

        <TextBlock Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" Margin="5" Text="Company Name:" FontSize="14" />
        <TextBox x:Name="CompanyNameTextBox" Grid.Row="1" Grid.Column="1" Margin="5" Height="30" />

        <TextBlock Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" Margin="5" Text="Location:" FontSize="14" />
        <TextBox x:Name="LocationTextBox" Grid.Row="2" Grid.Column="1" Margin="5" Height="30" />

        <TextBlock Grid.Row="3" Grid.Column="0" VerticalAlignment="Center" Margin="5" Text="Job Position:" FontSize="14" />

        <TextBox x:Name="Job_Specification" Grid.Row="3" Grid.Column="1" Margin="6,5,4,5" Height="30" />

        <TextBlock Grid.Row="4" Grid.Column="0" VerticalAlignment="Center" Margin="5" Text="Salary:" FontSize="14" />
        <TextBox x:Name="SalaryTextBox" Grid.Row="4" Grid.Column="1" Margin="5" Height="30" />

        <TextBlock Grid.Row="5" Grid.Column="0" VerticalAlignment="Top" Margin="5" Text="Description:" FontSize="14" />
        <TextBox x:Name="DescriptionTextBox" Grid.Row="5" Grid.Column="1" Margin="5" Height="120" TextWrapping="Wrap" AcceptsReturn="True" />

        <StackPanel Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Center" Margin="10">
            <Button x:Name="SaveButton" Content="Save" Width="100" Height="35" Margin="10" Click="SaveButton_Click" />
            <Button x:Name="CancelButton" Content="Cancel" Width="100" Height="35" Margin="10" Click="CancelButton_Click" />
            <Button x:Name="RemoveJobs" Content="Remove_Jobs" Width="100" Height="35" Margin="10" Click="RemoveButton_Click" />
        </StackPanel>
    </Grid>
</Window>
