Project_Polished_Version/MVVM/View/Others/Friend_List_Window.xaml

<Window x:Class="Project_Polished_Version.Friend_List_Window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project_Polished_Version"
          xmlns:local1="clr-namespace:Project_Polished_Version.Classes"
        mc:Ignorable="d"
        Height="670" Width="1000"
        Title="UM HIRE"
        Icon="pack://application:,,,/MVVM/Services/Images/UMHIREICON.ico"
        Background="AliceBlue"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen">

    <Grid>
        <Grid.Background>
            <ImageBrush Stretch="None" ImageSource="pack://application:,,,/MVVM/Services/Images/Blue.jpg" AlignmentY="Top" AlignmentX="Center"/>
        </Grid.Background>

        <TextBlock Text="Friend List" FontSize="24" Foreground="White" 
                   FontWeight="Bold" Margin="20,10,0,0" />
        <Button Content="Back" 
            Background="#0078D7" 
            Foreground="White" 
            Width="80" 
            Height="30" 
            Margin="10,15,25,10" 
            HorizontalAlignment="Right" 
            VerticalAlignment="Top" 
            x:Name="Back_Btn">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border Background="{TemplateBinding Background}" 
                    BorderBrush="{TemplateBinding BorderBrush}" 
                    BorderThickness="{TemplateBinding BorderThickness}" 
                    CornerRadius="10">
                        <ContentPresenter HorizontalAlignment="Center" 
                                  VerticalAlignment="Center" />
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>


        <Border Background="White" Margin="10,-500,0,0" Height="40">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                <Button Content="All" Width="100" Height="40" BorderBrush="Black" BorderThickness="0.5"
                        Background="White" Foreground="Black" FontWeight="Bold" Click="All_Friends"/>
                <Button Content="Pending Request" Width="150" Height="40" BorderBrush="Black" BorderThickness="0.5"
                        Background="White" Foreground="Black" FontWeight="Bold" Click="Pending_Friends"/>
                <Button Content="Accepted Friends" Width="100" Height="40" BorderBrush="Black" BorderThickness="0.5"
                        Background="White" Foreground="Black" FontWeight="Bold" Click="Accepted_Friends"/>
            </StackPanel>
        </Border>

        <ListView x:Name="FriendList_ListBox" ItemsSource="{Binding UserFriendList}" Margin="10,100,10,10" Background="Transparent" BorderThickness="0" SelectionChanged="SelectedFriend">
           
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="Black" BorderThickness="0,0,0,1" Padding="10" Margin="0,0,0,10">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="200" />
                            </Grid.ColumnDefinitions>

                            <StackPanel Grid.Column="1" VerticalAlignment="Center" Margin="10,0,0,0">
                                <TextBlock Text="{Binding UserFriendName}" FontSize="16" Foreground="White" />
                                <TextBlock Text="{Binding UserType}" FontSize="12" Foreground="LightGray" />
                            </StackPanel>


                            <StackPanel  Grid.Column="2" Orientation="Horizontal" HorizontalAlignment="Right">
                                <Button x:Name="Reject_Btn" Content="Reject" Background="Red" Foreground="White" Width="80" Height="40" Margin="5"
                      Click="Friend_Action"/>
                                <Button x:Name="Accept_Btn" Content="Accept" Background="Blue" Foreground="White" Width="80" Height="40" Margin="5"
                       Click="Friend_Action"/>
                            </StackPanel>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Window>
