Project_Polished_Version/MVVM/View/Others/SearchJob_Window.xaml

<Window x:Class="Project_Polished_Version.SearchJob_Window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project_Polished_Version"
        mc:Ignorable="d"
        Title="UM HIRE"
        Icon="pack://application:,,,/MVVM/Services/Images/UMHIREICON.ico"
        Height="570" Width="1000"
        Background="AliceBlue"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.Background>
            <ImageBrush Stretch="None" ImageSource="pack://application:,,,/MVVM/Services/Images/BlueZoom.jpg" AlignmentY="Top" AlignmentX="Center"/>
        </Grid.Background>
        <!-- Main Columns -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <!-- Left Panel -->
            <ColumnDefinition Width="3*" />
            <!-- Right Panel -->
        </Grid.ColumnDefinitions>

        <!-- Left Section -->
        <Border Grid.Column="0" BorderBrush="DarkBlue" BorderThickness="2" Margin="5">
            <StackPanel>
                <!-- Search Bar -->
                <TextBox Width="364" Height="24" Margin="10" 
                         FontSize="15" Foreground="Black"
                         BorderBrush="Black" BorderThickness="1" x:Name="SearchBox" TextChanged="SearchBox_txtchange"/>
                <ListBox Margin ="10" Height="489" BorderBrush="Gray" BorderThickness="1" Foreground="Black" x:Name="JobList" SelectionChanged="SearchBox_SelectionChange">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Border BorderBrush="LightGray" BorderThickness="1" Margin="0" Padding="10" Background="White">
                                <StackPanel Orientation="Vertical">
                                    <TextBlock Text="{Binding Job_Title}" FontWeight="Bold" FontSize="16" Foreground="DarkBlue" />
                                    <TextBlock Text="{Binding Job_CompanyName}" FontSize="14" Foreground="Gray" Margin="0,5,0,0" TextWrapping="Wrap" />
                                    <TextBlock Text="{Binding Job_Salary}" FontSize="14" Foreground="DarkGray" Margin="0,5,0,0" TextWrapping="Wrap" />
                                    <TextBlock Text="{Binding Job_Location}" FontSize="14" Foreground="DarkGray" Margin="0,5,0,0" TextWrapping="Wrap" />
                                </StackPanel>
                            </Border>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                    <ListBox.ItemContainerStyle>
                        <Style TargetType="ListBoxItem">
                            <Setter Property="Padding" Value="0" />
                            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                            <Setter Property="VerticalContentAlignment" Value="Stretch" />
                            <Style.Triggers>

                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#E3F2FD" />
                                </Trigger>


                                <Trigger Property="IsSelected" Value="True">
                                    <Setter Property="Background" Value="#BBDEFB" />
                                    <Setter Property="BorderBrush" Value="#1565C0" />
                                    <Setter Property="BorderThickness" Value="2" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </ListBox.ItemContainerStyle>
                </ListBox>

                <!-- ListBox Under Search Bar -->
            </StackPanel>
        </Border>

        <!-- Right Section -->
        <Border Grid.Column="1" BorderBrush="DarkBlue" BorderThickness="2" Margin="5">
            <Grid>
                <!-- Job Details -->
                <StackPanel Margin="10">
                    <TextBlock x:Name="JobName_Textblock" Text="Job Name" FontSize="26" FontWeight="Bold" Foreground="White" />
                    <TextBlock x:Name="CompanyName_Textblock" Text="Company Name" FontSize="12" Foreground="White" Margin="0,-5,0,10" />

                    <TextBlock x:Name="JobLocation_Textblock" Text="Location" FontSize="14" Foreground="White" />
                    <TextBlock x:Name="JobSpecify_Textblock" Text="Specification" FontSize="14" Foreground="White" />
                    <TextBlock x:Name="JobSalary_Textblock" Text="Salary" FontSize="14" Foreground="White" />
                    <TextBlock x:Name="TimePosted_Textblock" Text="Time Posted" FontSize="12" Foreground="White" Margin="0,20,0,20" />

                    <!-- Apply Button -->
                    <Button x:Name="Apply_Btn" Content="Apply Now" HorizontalAlignment="Left" Width="100" Height="30" Background="#0078D7" 
                            Foreground="White" FontWeight="Bold" Click="Submit_Click" />

                    <!-- Duties Section -->
                    <TextBlock Text="Duties and Responsibilities" FontSize="14" FontWeight="Bold" Margin="0,20,0,5" Foreground="White" />
                    <Border BorderBrush="Gray" BorderThickness="1" Height="370" Margin="0,5,0,0">
                        <ScrollViewer>
                            <TextBox AcceptsReturn="True" TextWrapping="Wrap" BorderThickness="0" x:Name="Description_TextBox" IsEnabled="False"/>
                        </ScrollViewer>
                    </Border>
                </StackPanel>
            </Grid>
        </Border>
        <Image Grid.Column="2"
                
               Source="pack://application:,,,/MVVM/Services/Images\Lorenz.jpg"
               Width="100" Height="100" 
               HorizontalAlignment="Right" VerticalAlignment="Top"
               Margin="40"/>
    </Grid>
</Window>
