Project_Polished_Version/MVVM/View/Company/Company_Search.xaml

<Window x:Class="Project_Polished_Version.Company_Search"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project_Polished_Version"
        mc:Ignorable="d"
        Height="570" Width="1000"
        Title="UM HIRE"
        Icon="pack://application:,,,/MVVM/Services/Images/UMHIREICON.ico"
        Background="AliceBlue"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.Background>
            <ImageBrush Stretch="None" ImageSource="pack://application:,,,/MVVM/Services/Images/BlueZoom.jpg" AlignmentY="Top" AlignmentX="Center"/>
        </Grid.Background>
        <!-- Main Columns -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <!-- Left Panel -->
            <ColumnDefinition Width="3*" />
            <!-- Right Panel -->
        </Grid.ColumnDefinitions>

        <!-- Left Section -->
        <Border Grid.Column="0" BorderBrush="DarkBlue" BorderThickness="2" Margin="5">
            <StackPanel>
                <Button Content="Back" 
     Width="87" 
     Height="30" 
     Background="#007FFF" 
     Foreground="White" 
     HorizontalAlignment="Left" 
     Margin="10,10,35,0" Click="CompanySearch_BackButton">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Background="{TemplateBinding Background}" 
                 BorderBrush="{TemplateBinding BorderBrush}" 
                 BorderThickness="{TemplateBinding BorderThickness}" 
                 CornerRadius="10">
                                <ContentPresenter HorizontalAlignment="Center" 
           VerticalAlignment="Center" />
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>

                <!-- Search Bar -->
                <TextBox Width="Auto" Height="40" Margin="10,20,10,10" 
                         FontSize="20" Foreground="Black" TextChanged="SearchBox_txtchange"
                         BorderBrush="Gray" BorderThickness="1" x:Name="SearchBox"/>
                
                <ListBox x:Name="CompanyList" Margin="10" BorderBrush="DarkBlue" BorderThickness="2" FontSize="14" Background="White" 
         SelectionChanged="CompanyList_SelectionChanged" Height="412">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Border BorderBrush="LightGray" BorderThickness="1" Margin="0" Padding="10" Background="White">
                                <StackPanel Orientation="Vertical">
                                    <TextBlock Text="{Binding CompanyName}" FontWeight="Bold" FontSize="16" Foreground="DarkBlue" />
                                    <TextBlock Text="{Binding CompanyAddress}" FontSize="14" Foreground="Gray" Margin="0,5,0,0" TextWrapping="Wrap" />
                                    <TextBlock Text="{Binding CompanyEmail}" FontSize="14" Foreground="DarkGray" Margin="0,5,0,0" TextWrapping="Wrap" />
                                </StackPanel>
                            </Border>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                    <ListBox.ItemContainerStyle>
                        <Style TargetType="ListBoxItem">
                            <Setter Property="Padding" Value="0" />
                            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                            <Setter Property="VerticalContentAlignment" Value="Stretch" />
                            <Style.Triggers>
                              
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#E3F2FD" />
                                </Trigger>

                           
                                <Trigger Property="IsSelected" Value="True">
                                    <Setter Property="Background" Value="#BBDEFB" />
                                    <Setter Property="BorderBrush" Value="#1565C0" />
                                    <Setter Property="BorderThickness" Value="2" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </ListBox.ItemContainerStyle>
                </ListBox>

                <!-- ListBox Under Search Bar -->
            </StackPanel>
        </Border>

        <!-- Right Section -->
        <Border Grid.Column="1" BorderBrush="DarkBlue" BorderThickness="2" Margin="5">

            <Grid>
                <!-- Job Details -->
                <StackPanel Margin="10">
                    <TextBlock x:Name="CompanyNameTextBlock" Text="Company Name" FontSize="26" FontWeight="Bold" Foreground="White"  Margin="0,0,0,10"/>

                    <TextBlock x:Name="LocationName_Textblock" Text="Company Location" FontSize="14" Foreground="LightGray" />
                    <TextBlock x:Name="EmailAdress_Textblock" Text="Company Email Adress" FontSize="14" Foreground="LightGray" />

                    <!-- Apply Button -->
                    <Button Content="View Profile" 
        Width="100" 
        Height="30" 
        Background="#007FFF" 
        Foreground="White" 
        HorizontalAlignment="Right" 
        Margin="0,60,25,0" 
        Click="ViewProfileClick">
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Background="{TemplateBinding Background}" 
                    BorderBrush="{TemplateBinding BorderBrush}" 
                    BorderThickness="{TemplateBinding BorderThickness}" 
                    CornerRadius="10">
                                    <ContentPresenter HorizontalAlignment="Center" 
                                  VerticalAlignment="Center" />
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>


                    
                    <!-- Duties Section -->
                    <TextBlock Text="About The Company" FontSize="14" FontWeight="Bold" Margin="0,20,0,5" Foreground="White" x:Name="JobDetailsDescription"/>
                    <Border BorderBrush="Gray" BorderThickness="1" Height="370" Margin="0,5,0,0">
                        <ScrollViewer>
                            <TextBox x:Name="AboutCompany_Textbox" AcceptsReturn="True" TextWrapping="Wrap" BorderThickness="0"  IsEnabled="False" FontSize="15"/>
                        </ScrollViewer>
                    </Border>
                </StackPanel>
            </Grid>
        </Border>
        <Image Grid.Column="2"
                 x:Name="Company_Image"
               Width="100" Height="100" 
               HorizontalAlignment="Right" VerticalAlignment="Top"
               Margin="40"/>
    </Grid>
</Window>
