Project_Polished_Version/MVVM/View/Company/Remove_Job_Window.xaml

<Window x:Class="Project_Polished_Version.Remove_Job_Window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project_Polished_Version"
        mc:Ignorable="d"
        Title="Remove_Job_Window" Height="450" Width="800">
    <Grid>
        <Border Height="60" VerticalAlignment="Top" HorizontalAlignment="Stretch">
            <Border.Background>
                <ImageBrush Stretch="None" ImageSource="pack://application:,,,/MVVM/Services/Images/BlueZoom.jpg" AlignmentY="Top" AlignmentX="Center"/>
            </Border.Background>
            <StackPanel Orientation="Horizontal" Background="Transparent">
                <TextBlock Text="Applicant Tracking" Foreground="White" FontSize="24" VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Center" Width="800"/>
            </StackPanel>
        </Border>
            <ListView Grid.Row="1" x:Name="Jobs_ListView" Margin="0,60,0,0">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Job Title" Width="250" DisplayMemberBinding="{Binding Company_Name}"/>
                        <GridViewColumn Header="Postition Position" Width="250" DisplayMemberBinding="{Binding Resume_Job_Position}"/>
                        <GridViewColumn Header="Status" Width="250" DisplayMemberBinding="{Binding Status}"/>
                    </GridView>
                </ListView.View>
            </ListView>
        
        <Button x:Name="Remove_Jobs" Height="25" Width="75" HorizontalAlignment="Right" VerticalAlignment="Bottom" Content="Remove" Margin="10" Foreground="White" Background="Red"/>
    </Grid>

</Window>
